*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../Skills/Bg\ img.jpg);
    background-size: cover;

}
nav{
    width: 100%;
    height: 75px;
    line-height: 65px;
    padding: 0 100px;
    position: fixed;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.3);
    left: 0;
    top: 0;
}
.Logo img{
    float:left;
    width:70px;
    height: min-content;
    cursor: pointer;
}

nav ul{
    text-align: right;
    flex: 1;
    list-style: none;
    min-height:400px;
    margin-right:60px;
    font-size:18px;
}
ul li{
    display: inline-block;
    position: relative;
    padding: 0 12px;
}
ul li a{

    text-transform: capitalize;
    text-decoration: none;
    color:aliceblue;
    padding:0px 20px;
    font-size: 18px;
    border: 1px solid transparent;
    
}
ul li a:hover{
    background-color: #fff;
    color:#000;
    transition: all 0.5s ease 0s;
}
.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}
.sub-menu ul{
    position: absolute;
    text-align: center;
}
nav ul li:hover .sub-menu{
    display:list-item;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top:20px;
    
}
.background{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    height:100vh;
    background-size: cover;

}
.banner img{
    display: flex;
    min-height: 100%;
    background-size: cover;
    max-width: 100hv;
}
.inner{
    margin-top: 10px;
}
.header{
    text-align: center;
    font-weight: 700;
    color: aliceblue;
    padding: 1rem;
}
.header:after{
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;

}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    color: #e4e4e4;
    cursor: pointer;
}
.skil-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    transition: .5s;
}
.skill-box:hover > .skil-title:after, .skill-box:hover > .skil-title:before{
    width: 35px;
}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skil-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35%;
    height: 4px;
    border-radius: 2px 0 0 2px;

    transition: .5s;
}
.skil-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35%;
    height: 4px;
    border-radius: 0 2px 2px 0;

}
.img{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 65px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100px;
    background: rgba(100,100,100,0.5);
    border-radius: 45px 45px 45px 45px;
}
.skil-title{
    color: #fff;
    margin-top: 0.5rem;

}
.skill-icon{
    width: 50px;
    z-index: 2;
}
abbr{
    color:white;
    transition: 0.5s;
    padding:10px;
}
abbr:hover{
    background-color: darksalmon;
    color:#fff;
}