
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: black;
}
body{
    background: #fff;
}
nav{
    position:fixed;
    display: block;
    width: 100%;
    height: 75px;
    line-height: 65px;
    padding: 0 100px;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 40px 0 rgba(0,0,0,.8);
}
.Logo img{
    float:left;
    width:70px;
    height: min-content;
    cursor: pointer;
}
nav ul{
    text-align: right;
    flex: 1;
    list-style: none;
    margin-top:0;
    min-height:400px;
    margin-right:60px;
    font-size:18px;
}
ul li{
    display: inline-block;
    position: relative;
    list-style: none;
    padding: 0 12px;
}
ul li a{
    text-transform: capitalize;
    text-decoration: none;
    color:aliceblue;
    padding:0px 20px;
    font-size: 18px;
    border: 1px solid transparent;
    
}
ul li a:hover{
    background-color: #fff;
    color:#000;
    transition: all 0.5s ease 0s;
}
.sub-menu{
    display: none;
    top: 6%;
    position: relative;
}
.sub-menu ul{
    position: absolute;
    text-align: center;
}
nav ul li:hover .sub-menu{
    display:list-item;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top:20px;
    
}
.menu{
    padding: 0, 10px, 30px, 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px
}
.heading{
    background: #e8b443;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align:center;
    margin-top:20px;
}
.heading>h1{
    font-weight:700;
    margin-top:45px;
    font-size: 38px;
    letter-spacing: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

input[type="search"]{
    cursor: pointer;
	border:3px solid #ddd;
	border-radius:30px;
	width:100%;
	color:#fff;
	margin-top:15px;
	margin-bottom:10px;
	background:none;
    font-size:22px;
}
.find input[type="search"]:hover{
    color:#1e00ff;
    transform: .5s;
}
.food-items{
    display: block;
    grid-template-rows: auto 1fr;
    box-shadow: rgba(0, 0, 0, 0.6);
    transition: 2 ease-in-out;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 15%;
}
.food-items img{
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s ease;
}
.food-items img:hover{
    transform: scale(1.04);
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.details>p{
    color: #360000;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background: #e84343;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
    outline: none;
    display: block;
    margin: 0 auto;
    transition: 0.2s;
}
.details>button:hover{
    transform: scale(1.04);
}
abbr{
    color:white;
    transition: 0.5s;
    padding:10px;
}
abbr:hover{
    background-color: darksalmon;
    color:#fff;
}